#####################################################
###### General settings
#####################################################
APP_HOST_NAME=android-patterns
APP_CONTAINER_NAME=android-patterns
APP_IMAGE_NAME=android-patterns

APP_DATA_DIR=./data
